MainWindow.xaml

<Window x:Name="Form" x:Class="TerminOrganisator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TerminOrganisator" Height="450" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="TO.png" Closing="Form_Closing">
    <Grid Margin="0,0,0,-69">

        <DataGrid AutoGenerateColumns="False"  SelectedIndex="{Binding SelIndex}" x:Name="Lv_Termine" HorizontalAlignment="Left" Height="273" Margin="10,10,0,0" VerticalAlignment="Top" Width="762" 
                  Foreground="Black" ItemsSource="{Binding Appointments}" BorderBrush="Black">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Datum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:DateTimePicker DisplayDefaultValueOnEmptyText="True" DefaultValue="{x:Static System:DateTime.Now}" Value="{Binding Path=AppointmentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="Dapi_Datum" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <!--<DatePicker SelectedDate="{Binding Path=AppointmentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Termin" Width="*" Binding="{Binding AppointmentRemark}"/>
            </DataGrid.Columns>
        </DataGrid>
        

        <Button x:Name="Btn_Termin_Löschen" Content="Termin Löschen" HorizontalAlignment="Left" Height="27" Margin="535,288,0,0" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="14" Foreground="Black" Background="White" BorderBrush="Black" Click="Btn_Termin_Löschen_Click"/>
        <Button x:Name="Btn_Alle_Löschen" Content="Alle Löschen" HorizontalAlignment="Left" Height="27" Margin="650,288,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial" FontSize="14" Foreground="Black" Background="White" BorderBrush="Black" IsCancel="True" Command="{Binding DeleteAllCommand}"/>

    </Grid>
</Window>
